# Định danh duy nhất của dự án trong SonarQube
sonar.projectKey=The-Reid-Shop

# Tên dự án sẽ hiển thị trên SonarQube dashboard
sonar.projectName=The Reid Shop

# Phiên bản của dự án
sonar.projectVersion=1.0

# Đường dẫn tới thư mục chứa mã nguồn của dự án
sonar.sources=.

# URL của SonarQube server (ở đây là server local)
sonar.host.url=http://localhost:9000

# Thông tin đăng nhập vào SonarQube
sonar.login=admin
sonar.password=admin1
sonar.java.binaries=C:\Program Files\Java\jdk-17